# CloudOtherEnd 服务器属性文件

# 允许玩家在安装添加飞行功能的mod前提下在生存模式下飞行．然而，禁用此选项会导致在某些情况下传送后被误踢．
allow-flight=true

# 允许玩家进入下界．
allow-nether=true

# 不向在线OP发送所执行命令的输出．
broadcast-console-to-ops=false

# 不向在线OP发送通过RCON执行的命令的输出．
broadcast-rcon-to-ops=false

# 定义服务器的游戏难度（例如生物对玩家造成的伤害，饥饿和中毒对玩家的影响方式等）：困难．
difficulty=3

# 启用命令方块．
enable-command-block=true

# 允许使用 GameSpy4 协议的服务器监听器，用于获取服务器信息．
enable-query=true

# 不允许远程访问服务器控制台．
enable-rcon=false

# 不强制玩家加入时为默认游戏模式．
force-gamemode=false

# 定义默认游戏模式：生存模式．
gamemode=0

# 生成结构（例如村庄）．
generate-structures=true

# 非极限模式．
hardcore=false

# 服务器世界名称及其文件夹名．
level-name=world

# 种子．请注意：由于本服使用 BiomeYouGo 模组添加了大量生物群系，Chunkbase 等根据种子查询地形的工具将失效．Xaero 地图的史莱姆区块仍然有效．
level-seed=-343522682

# 默认世界类型．
level-type=DEFAULT

# 玩家在游戏中能够建造的最大高度．
max-build-height=256

# 服务器同时能容纳的最大玩家数量．服务器的OP具有在人满的情况下强行进入服务器的能力．
max-players=20

# 设置每个 tick 花费的最大毫秒数．超过该毫秒数时，服务器 watchdog 插件将停止服务器程序．本服完全停用 watchdog 插件．
max-tick-time=-1

# 可让世界边界获得的最大半径值．命令可以修改世界边界半径，但不能超过这里设置的最大方块限制．
max-world-size=29999984

# 在服务器列表中显示的描述．
motd=§eMinecraft §a云之彼端 §c1.12.2 多模组生存服\n§dDiscord：https\://discord.gg/bV34afQY§r

# 默认会允许 n-1 字节的数据包正常发送，如果数据包为 n 字节或更大时会进行压缩．所以，更低的数值会使得更多的数据包被压缩，但是如果被压缩的数据包字节太小将反而使压缩后字节更大．
network-compression-threshold=256

# 禁用正版验证．
online-mode=false

# OP可以使用所有命令，包括 /stop, /save-all, /save-on 和 /save-off．
op-permission-level=4

# 禁用自动踢出挂机玩家．
player-idle-timeout=0

# 服务器不会禁止玩家使用 VPN 或代理．
prevent-proxy-connections=false

# 允许PvP．
pvp=true

# 设置监听服务器的端口号（参见 enable-query）．
query.port=25565

# RCON 远程访问的密码（参见enable-rcon）．
rcon.password=

# RCON 远程访问的端口号．
rcon.port=25575

# 本服没有资源包．
resource-pack=

# 本服没有资源包．
resource-pack-id=

# 本服没有资源包．
resource-pack-sha1=

# 服务器内网 IP．
server-ip=127.0.0.1

# 服务器端口号．
server-port=25565

# 生成动物．
spawn-animals=true

# 生成怪物．
spawn-monsters=true

# 生成村民．
spawn-npcs=true

# 禁用出生点保护，而改用领地．
spawn-protection=0

# 服务端发送给客户端的世界数据量，也就是设置玩家各个方向上的区块数量（是以玩家为中心的半径，不是直径）．它决定了服务端的可视距离．
view-distance=10

# 禁用白名单．
white-list=false